# BellIntegratorQATest

./: .gitigore  README.md  pom.xml
src/test/java/ru/tests/: WebDriverSettings.java
src/test/java/ru/tests/operand/: Operand.java  OperandTest.java
src/test/java/ru/tests/ozon/: OzonCartPage.java  OzonLoginPage.java  OzonMainPage.java  OzonMyPersonalPage.java  OzonSearchPage.java  OzonTest.java
src/test/java/ru/tests/tinkoff/: TinkoffMainPage.java  TinkoffPaymentsPage.java  TinkoffTest.java  TinkoffZKHPage.java
src/test/java/ru/tests/yandex/: MainPage.java  MarketPage.java  MarketSearchPage.java  YandexTest.java
src/test/java/ru/tests/youtube/: GoogleLoginPage.java  LoadVideoPage.java  YouTubeMainPage.java  YouTubeTest.java
src/test/java/ru/tinkoff/: TinkoffTest.java  WebDriverSettings.java
